* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Merriweather', serif;
  line-height: 1.6;
  color: grey;
  background: #eff1ed;
}

.head {
  text-align: center;
  font-size: 7vw;
  margin-top: 5vh;
  margin-bottom: 2vh;
  color:grey;
  font-family: 'Poppins', sans-serif;
}

.subheading {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 3vh;
}

#root {
  max-width: 80vw;;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2rem;
  background-color: white;
  font-size: 16px;
  color: #db7f67;
  margin-right: 2vw;
  margin-left: 2vw;
  border:1.3px solid #4c6085;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 0.6em;
  background-color: #eef5db;
  border: 1px solid black;
}

p {
  margin: 1em;
}

@media screen and (min-width: 500px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
